<?php return [
  '1' => '1',
  '2' => '2',
  '3' => '3',
  '4' => '4',
  '5' => '5',
  'Home' => 'Trang Chủ',
  'sign_in' => 'Đăng nhập',
  'sign-up' => 'Đăng ký',
  'Password' => 'Mật khẩu',
  'my_cart' => 'Giỏ hàng của tôi',
  'key' => 'Chìa khóa',
  'shipping_method' => 'Phương pháp vận chuyển',
  'shipping_charge' => 'Phí vận chuyển',
  'Shipping' => 'Đang chuyển hàng',
  'Banner' => 'Ảnh bìa',
  'add_main_banner' => 'Thêm biểu ngữ chính',
  'add_secondary_banner' => 'Thêm biểu ngữ phụ',
  'main_banner_form' => 'Biểu ngữ chính',
  'banner_url' => 'Url biểu ngữ',
  'banner_type' => 'Loại biểu ngữ',
  'published' => 'Được phát hành',
  'main_banner_image' => 'Hình ảnh biểu ngữ chính',
  'secondary_banner_form' => 'Biểu ngữ phụ',
  'secondary_banner_image' => 'Hình ảnh biểu ngữ phụ',
  'banner_table' => 'Bảng biểu ngữ',
  'banner_photo' => 'Ảnh biểu ngữ',
  'categories' => 'Danh mục',
  'all_categories' => 'Tất cả danh mục',
  'featured_products' => 'Sản phẩm nổi bật',
  'latest_products' => 'Sản phẩm mới nhất',
  'similar_products' => 'Sản phẩm liên quan',
  'more_products' => 'Nhiều sản phẩm hơn',
  'brands' => 'Nhãn hiệu',
  'brand_update' => 'Cập nhật thương hiệu',
  'view_all' => 'Xem tất cả',
  'brand' => 'Nhãn hiệu',
  'brand_form' => 'Hình thức thương hiệu',
  'name' => 'Tên',
  'brand_logo' => 'Biểu tượng thương hiệu',
  'brand_table' => 'Bảng thương hiệu',
  'sl' => 'SL #',
  'sl#' => 'SL #',
  'image' => 'Hình ảnh',
  'action' => 'Hoạt động',
  'save' => 'Lưu',
  'update' => 'Cập nhật',
  'category' => 'Danh mục',
  'icon' => 'Biểu tượng',
  'category_form' => 'Dạng danh mục',
  'category_table' => 'Bảng danh mục',
  'slug' => 'Sên',
  'sub_category' => 'Hạng mục phụ',
  'sub_category_form' => 'Biểu mẫu danh mục phụ',
  'sub_category_table' => 'Bảng danh mục phụ',
  'sub_sub_category' => 'Danh mục phụ phụ',
  'sub_sub_category_form' => 'Biểu mẫu danh mục phụ',
  'sub_sub_category_table' => 'Bảng danh mục phụ',
  'select_sub_category_name' => 'Chọn tên danh mục phụ',
  'sub_sub_category_name' => 'Tên danh mục phụ',
  'select_category_name' => 'Chọn tên danh mục',
  'bestsellings' => 'Bán chạy nhất',
  'new_arrivals' => 'Điểm đến mới',
  'top_rated' => 'Xếp hạng cao nhất',
  'cash_on_delivery' => 'thanh toán khi giao hàng',
  'ssl_commerz_payment' => 'Thanh toán SSLCOMMERZ',
  'paypal' => 'Thanh toán Paypal',
  'stripe' => 'Thanh toán bằng sọc',
  'paytm' => 'Thanh toán Paytm',
  'shopping_cart' => 'Giỏ hàng',
  'nexmo_gateway' => 'Cổng Nexmo',
  'purchase_price' => 'Giá mua',
  'selling_price' => 'Gia ban',
  'status' => 'Trạng thái',
  'payment_method' => 'Phương thức thanh toán',
  'checkout_review' => 'Đánh giá thanh toán',
  'my_profile' => 'Thông tin của tôi',
  'my_order' => 'Đơn đặt hàng của tôi',
  'logout' => 'Đăng xuất',
  'flash_deal' => 'Thỏa thuận chớp nhoáng',
  'featured_deal' => 'Ưu đãi nổi bật',
  'deal_of_the_day' => 'Ưu đãi trong ngày',
  'download_our_app' => 'TẢI XUỐNG ỨNG DỤNG CỦA CHÚNG TÔI',
  'shop_department' => 'BỘ PHẬN CỬA HÀNG',
  'account&shipping_info' => 'TÀI KHOẢN & THÔNG TIN VẬN CHUYỂN',
  'about_us' => 'Về chúng tôi',
  'featured_product' => 'Sản phẩm nổi bật',
  'News' => 'Tin tức',
  'terms_&_conditions' => 'Điều khoản và điều kiện',
  'faq' => 'Câu hỏi thường gặp',
  'about_company' => 'Về công ty',
  'tansction_history' => 'Lịch sử phản ứng',
  'support_ticket' => 'Vé ủng hộ',
  'address' => 'Địa chỉ',
  'Address' => 'Địa chỉ',
  '#SL' => '#SL',
  'Quantity' => 'Định lượng',
  'total' => 'Toàn bộ',
  'Variation' => 'Biến thể',
  'TAX' => 'THUẾ',
  'pending' => 'Đang chờ xử lý',
  'processed' => 'xử lý',
  'delivered' => 'Đã giao hàng',
  'returned' => 'Trả lại',
  'failed' => 'Thất bại',
  'your_order' => 'Yor Order',
  'chat_with_seller_s' => 'Trò chuyện với người bán',
  'wish_list' => 'Danh sách mong muốn',
  'profile_info' => 'Thông tin hồ sơ',
  'profile_Info' => 'THÔNG TIN HỒ SƠ',
  'change_your_profile' => 'Thay đổi hồ sơ của bạn',
  'best_selling_product' => 'Sản phẩm bán chạy nhất',
  'top_rated_product' => 'Sản phẩm được xếp hạng cao nhất',
  'all_brand' => 'Tất cả thương hiệu',
  'all_category' => 'Tất cả các loại',
  'sing_in' => 'Đăng nhập',
  'with_social_account' => 'Với tài khoản xã hội =>',
  'or_using_form_below' => 'Hoặc sử dụng biểu mẫu bên dưới',
  'email_address' => 'Địa chỉ email',
  'password' => 'Mật khẩu',
  'remember_me' => 'Nhớ tôi',
  'sing_up' => 'Đăng ký',
  'no_account' => 'Không tài khoản? Đăng ký',
  'first_name' => 'Tên đầu tiên',
  'last_name' => 'Họ',
  'phone_name' => 'Số điện thoại',
  'confirm_password' => 'Xác nhận mật khẩu',
  'new_password' => 'mật khẩu mới',
  'Dashboard' => 'bảng điều khiển',
  'order_management' => 'Quản lý đơn hàng',
  'pending_order' => 'Cấp phát đơn đặt hàng',
  'processing_order' => 'Xử lý đơn đặt hàng',
  'delivered_order' => 'Đơn hàng đã giao',
  'failed_order' => 'Đơn hàng không thành công',
  'earnings_overview' => 'Tổng quan về thu nhập',
  'order_chart' => 'Biểu đồ đặt hàng',
  'Pending' => 'Đang chờ xử lý',
  'Delivered' => 'Đã giao hàng',
  'Failed' => 'Thất bại',
  'web_config' => 'Cấu hình web',
  'terms_and_condition' => 'Điều khoản và điều kiện',
  'help_topic' => 'Chủ đề giúp đỡ',
  'sms_gateway' => 'Cổng SMS',
  'Currency' => 'Tiền tệ',
  'mail_config' => 'Cấu hình thư',
  'Language' => 'Ngôn ngữ',
  'business_settings' => 'Cài đặt kinh doanh',
  'business_management' => 'Quản lý kinh doanh',
  'all_deals' => 'Tất cả các giao dịch',
  'deal_management' => 'Quản lý giao dịch',
  'customer_message' => 'Thông báo tùy chỉnh',
  'seller_list' => 'Danh sách người bán',
  'Sellers' => 'Người bán',
  'Seller' => 'Người bán',
  'seller_section' => 'Phần người bán',
  'seller_settings' => 'Cài đặt người bán',
  'sales' => 'Bán hàng',
  'comission' => 'Uỷ ban',
  'List' => 'Danh sách',
  'add_new' => 'Thêm mới',
  'employee_management' => 'Quản lý nhân sự',
  'Employee' => 'Nhân viên',
  'role_management' => 'Quản lý vai trò',
  'custom_role' => 'Vai trò tùy chỉnh',
  'employee_handle' => 'Nhân viên xử lý',
  'Coupon' => 'Phiếu mua hàng',
  'Products' => 'Các sản phẩm',
  'Attribute' => 'Thuộc tính',
  'category_management' => 'Quản lý danh mục',
  'banner_management' => 'Quản lý biểu ngữ',
  'banner_list' => 'Danh sách biểu ngữ',
  'brand_management' => 'Quản lý thương hiệu',
  'Brand' => 'Nhãn hiệu',
  'product_management' => 'Quản lý sản phẩm',
  'Returned' => 'Trả lại',
  'Processed' => 'Xử lý',
  'All' => 'Tất cả',
  'Order' => 'Đặt hàng',
  'employee_add' => 'Nhân viên Thêm',
  'brand_list' => 'Danh sách thương hiệu',
  'SL#' => 'SL #',
  'Name' => 'Tên',
  'Image' => 'Hình ảnh',
  'Action' => 'Hoạt động',
  'order_table_by_status' => 'Bảng đặt hàng theo trạng thái',
  'order_table' => 'Bảng đặt hàng',
  'customer_name' => 'tên khách hàng',
  'Phone' => 'Điện thoại',
  'Amount' => 'Số tiền',
  'Status' => 'Trạng thái',
  'Payment' => 'Thanh toán',
  'Cancel' => 'Huỷ bỏ',
  'Type' => 'Kiểu',
  'Title' => 'Tiêu đề',
  'Code' => 'Mã',
  'start_date' => 'Ngày bắt đầu',
  'expire_date' => 'Hạn sử dụng',
  'minimum_purchase' => 'Mua tối thiểu',
  'Discount' => 'Giảm giá',
  'discount_type' => 'Loại giảm giá',
  'percentage' => 'Phần trăm (%)',
  'title' => 'Tiêu đề',
  'discount' => 'Giảm giá',
  'maximum_discount' => 'Giảm giá tối đa',
  'Submit' => 'Thêm mới',
  'coupon_type' => 'Loại phiếu giảm giá',
  'role_form' => 'Hình thức vai trò',
  'role_name' => 'Tên vai trò',
  'module_permission' => 'Quyền mô-đun',
  'deal' => 'Thỏa thuận',
  'messages' => 'Tin nhắn',
  'roles_table' => 'Bảng vai trò',
  'modules' => 'Mô-đun',
  'created_at' => 'Được tạo lúc',
  'employee_form' => 'Mẫu nhân viên',
  'employee_image' => 'Hình ảnh nhân viên',
  'Role' => 'Vai trò',
  'Email' => 'E-mail',
  'seller_table' => 'Bảng người bán',
  'orders' => 'Đơn hàng',
  'Contacts' => 'Liên lạc',
  'contact_us' => 'Liên hệ chúng tôi',
  'Contact' => 'Tiếp xúc',
  'contacts_list' => 'Danh sách liên lạc',
  'Subject' => 'Môn học',
  'mobile_no' => 'Di động Không',
  'flash_deals' => 'Ưu đãi Flash',
  'deal_form' => 'Hình thức giao dịch',
  'end_date' => 'Ngày cuối',
  'background_color' => 'Màu nền',
  'text_color' => 'Văn bản màu',
  'featured' => 'Đặc sắc',
  'banner_image' => 'Hình ảnh biểu ngữ',
  'flash_deal_table' => 'Bảng thỏa thuận chớp nhoáng',
  'end' => 'Kết thúc',
  'Start' => 'Khởi đầu',
  'language_setting' => 'Cài đặt ngôn ngữ',
  'language' => 'Ngôn ngữ',
  'add_new_language' => 'Thêm ngôn ngữ mới',
  'language_table' => 'Bảng ngôn ngữ',
  'Id' => 'Tôi',
  'ID' => 'TÔI',
  'Add' => 'Thêm vào',
  'language_code' => 'Mật ngữ  =>',
  'new_language' => 'Ngôn ngữ mới',
  'Translate' => 'Phiên dịch',
  'Delete' => 'Xóa bỏ',
  'Configure' => 'Định cấu hình',
  'Encryption' => 'Mã hóa',
  'email_id' => 'ID email',
  'Username' => 'tên tài khoản',
  'port' => 'Hải cảng',
  'Host' => 'Tổ chức',
  'mailer_name' => 'Tên người gửi thư',
  'smtp_mail_config' => 'Cấu hình thư Smtp',
  'smtp_mail_setup' => 'Thiết lập Thư SMTP',
  'form' => 'hình thức',
  'duration' => 'Thời lượng',
  'cost' => 'Giá cả',
  'table' => 'Bàn',
  'system_default_currency' => 'Đơn vị tiền tệ mặc định của hệ thống',
  'New' => 'Mới',
  'Save' => 'Lưu',
  'currency_name' => 'Tên tiền tệ',
  'currency_symbol' => 'Ký hiệu tiền tệ',
  'currency_code' => 'Mã tiền tệ',
  'exchange_rate' => 'Tỷ giá',
  'industry' => 'loại công nghiệp',
  'Channel' => 'Kênh',
  'Website' => 'Trang mạng',
  'problem' => 'vấn đề',
  'merchant_key' => 'Khóa người bán',
  'Merchant' => 'Người bán hàng',
  'Inactive' => 'Không hoạt động',
  'Active' => 'Hoạt động',
  'paystack' => 'Paystack',
  'api_key' => 'Mã API',
  'Published' => 'Được phát hành',
  'Key' => 'Chìa khóa',
  'Stripe' => 'Vạch sọc',
  'Paypal' => 'Paypal',
  'Secret' => 'Bí mật',
  'Client' => 'Khách hàng',
  'Store' => 'Cửa hàng',
  'SSLCOMMERZ' => 'SSLCOMMERZ',
  'system_default' => 'Mặc định hệ thống',
  'SMS' => 'tin nhắn',
  'Gateway' => 'Cổng vào',
  'NEXMO' => 'NEXMO',
  'api_secret' => 'Bí mật API',
  'Priority' => 'Sự ưu tiên',
  'View' => 'Lượt xem',
  'Ranking' => 'Xếp hạng',
  'Answer' => 'Câu trả lời',
  'Question' => 'Câu hỏi',
  'general_business_settings' => 'Cài đặt kinh doanh chung',
  'Secondary' => 'Thứ hai',
  'Primary' => 'Sơ cấp',
  'web_color_setup' => 'Thiết lập màu web',
  'logo' => 'Logo',
  'web_secondary' => 'Web phụ',
  'Edit' => 'Chỉnh sửa',
  'copy_right' => 'Sao chép quyền',
  'Text' => 'Bản văn',
  'rename_company' => 'Đổi tên công ty',
  'Mobile' => 'Di động',
  'Web' => 'Web',
  'link' => 'Liên kết',
  'google_play_store' => 'Cửa hàng Google Play',
  'apple_store' => 'cửa hàng táo',
  'Informations' => 'Thông tin',
  'Info' => 'Thông tin',
  'search' => 'Tìm kiếm',
  'Empty' => 'Trống',
  'Cart' => 'xe đẩy',
  'buy_now' => 'Mua ngay',
  'Explore' => 'Khám phá',
  'Now' => 'Hiện nay',
  'Quick' => 'Nhanh chóng',
  'Reviews' => 'Nhận xét',
  'Review' => 'Ôn tập',
  'wish' => 'Muốn',
  'Select' => 'Lựa chọn',
  'To' => 'Đến',
  'to' => 'đến',
  'Visit' => 'Chuyến thăm',
  'Send' => 'Gửi',
  'go_to' => 'đi đến',
  'chatbox' => 'hộp trò chuyện',
  'product_not_available' => 'Sản phẩm không có sẵn',
  'similar' => 'Giống',
  'product_review_not_available' => 'Đánh giá sản phẩm không có sẵn',
  'Overall' => 'Nhìn chung',
  'rating' => 'Xếp hạng',
  'REVIEWS' => 'ĐÁNH GIÁ',
  'OVERVIEW' => 'TỔNG QUAT',
  'please_provide_valid_email' => 'Vui lòng cung cấp một địa chỉ email hợp lệ.',
  'Show' => 'Chỉ',
  'forgot_password' => 'Quên mật khẩu',
  'register_control_your_order' => 'Việc đăng ký chỉ mất chưa đầy một phút nhưng cung cấp cho bạn toàn quyền kiểm soát các đơn đặt hàng của mình',
  'sort_by' => 'Sắp xếp theo',
  'Price' => 'Giá bán',
  'Latest' => 'Muộn nhất',
  'low_high' => 'Cao thấp',
  'hight_low' => 'Cao thấp',
  'a_z' => 'HẾT',
  'z_a' => 'Z - A',
  'products' => 'CÁC SẢN PHẨM',
  'Order#' => 'Đặt hàng#',
  'Total' => 'Toàn bộ',
  'Sub' => 'Phụ',
  'Tax' => 'Thuế',
  'Date' => 'Ngày',
  'WISHLIST' => 'WISHLIST',
  'chat_with_seller' => 'TRÒ CHUYỆN VỚI NGƯỜI BÁN',
  'Accounting' => 'Kế toán',
  'ADDRESSES' => 'ĐỊA CHỈ',
  'add_new_address' => 'Thêm một địa chỉ mới',
  'Country' => 'Quốc gia',
  'State' => 'Tiểu bang',
  'zip_code' => 'Mã Bưu Chính',
  'City' => 'Tp.',
  'contact_person_name' => 'Tên người liên lạc',
  'Office' => 'Văn phòng',
  'permanent' => 'dài hạn',
  'close' => 'Đóng',
  'add_new_ticket' => 'Thêm vé mới',
  'submition_date' => 'Ngày phụ đề',
  'Topic' => 'Đề tài',
  'submit_a_ticket' => 'Gửi một vé',
  'describe_your_issue' => 'Mô tả vấn đề của bạn',
  'Low' => 'Thấp',
  'Medium' => 'Trung bình',
  'High' => 'Cao',
  'how_urgent_your_issue' => 'Vấn đề của bạn khẩn cấp như thế nào',
  'inquiry' => 'sự điều tra',
  'Complaint' => 'Lời phàn nàn',
  'partner_request' => 'Yêu cầu của đối tác',
  'Choose' => 'Chọn',
  'you_will_get_response' => 'Bạn sẽ nhận được phản hồi sau khi chúng tôi xử lý vé của bạn',
  'submit_new_ticket' => 'Gửi vé mới',
  'purchase_statement' => 'BÁO CÁO MUA HÀNG',
  'Tranx' => 'Tranx',
  'Authentication' => 'Xác thực',
  'Next' => 'Kế tiếp',
  'proceed_shipping' => 'Tiến hành vận chuyển',
  'proceed_payment' => 'Tiến hành thanh toán',
  'Back' => 'Trở lại',
  'HI' => 'CHÀO',
  'login' => 'đăng nhập',
  'zone' => 'khu',
  'you_are_already_login_proceed' => 'Bạn đã Đăng nhập, hãy chuyển sang trang tiếp theo',
  'shipping_address' => 'Địa chỉ giao hàng',
  'save_this_address' => 'Lưu địa chỉ này',
  'Another' => 'Khác',
  'choose_shipping_address' => 'Chọn địa chỉ giao hàng',
  'choose_payment' => 'Lựa chọn hình thức thanh toán',
  'paypal_online_payent' => 'Thanh toán trực tuyến qua Paypal',
  'stripe_online_payment' => 'Thanh toán trực tuyến Stripe',
  'paytm_online_payment' => 'Thanh toán trực tuyến qua Paytm',
  'review_your_order' => 'xem lại đơn hàng của bạn',
  'Ship' => 'Tàu',
  'Complete' => 'Hoàn thành',
  'your_order_confirm' => 'Đơn hàng của bạn đã được xác nhận',
  'Hello' => 'xin chào',
  'No' => 'Không',
  'Item' => 'Mục',
  'Items' => 'Mặt hàng',
  'text_fee' => 'Phí thuế',
  'Track' => 'Theo dõi',
  'track_order' => 'Theo dõi thứ tự',
  'go_to_shopping' => 'Đi mua sắm',
  'thanks_for_shopping_with' => 'Cảm ơn vì đã mua sắm cùng chúng tôi',
  'shipping_confirmation_email' => 'Chúng tôi sẽ gửi email xác nhận giao hàng khi mặt hàng được vận chuyển thành công',
  'on_product' => 'trên Sản phẩm',
  'Fee' => 'Học phí',
  'Subtotal' => 'Tổng phụ',
  'generate_report' => 'Tạo báo cáo',
  'my_shop' => 'Cửa hàng của tôi',
  'Tables' => 'Những cái bàn',
  'menu' => 'thực đơn',
  'delivery_date' => 'Ngày giao hàng',
  'my_bank_info' => 'Thông tin ngân hàng của tôi',
  'bank_name' => 'Tên ngân hàng',
  'Branch' => 'Chi nhánh',
  'holder_name' => 'Tên chủ sở hữu',
  'account_no' => 'Tài khoản không',
  'rename_your_website' => 'Đổi tên trang web của bạn',
  'coupon_form' => 'Phiếu giảm giá',
  'employee_list' => 'Danh sách nhân viên',
  'employee_table' => 'Câu chuyện về nhân viên',
  'Driver' => 'Người lái xe',
  'product_name' => 'tên sản phẩm',
  'end_in' => 'KẾT THÚC Ở',
  'flash_deal_b' => 'FLASH DEAL',
  'Banner Images' => 'Hình ảnh biểu ngữ',
  'frequently_asked_question' => 'CÁC CÂU HỎI THƯỜNG GẶP',
  'contact_bold' => 'LIÊN HỆ CHÚNG TÔI',
  'chat_seller' => 'Trò chuyện với người bán',
  'send_us_a_message' => 'Gửi tin nhắn cho chúng tôi',
  'Message' => 'Thông điệp',
  'your_phone' => 'Điện thoại của bạn',
  'your_name' => 'Tên của bạn',
  'product' => 'Sản phẩm',
  'Upload' => 'Tải lên',
  'Update' => 'Cập nhật',
  'coupon_update_form' => 'Biểu mẫu cập nhật phiếu thưởng',
  'coupon_update' => 'Cập nhật phiếu giảm giá',
  'submit' => 'Thêm mới',
  'product_list' => 'danh sách sản phẩm',
  'Add new product' => 'Thêm sản phẩm mới',
  'Product' => 'Sản phẩm',
  'Product Name' => 'tên sản phẩm',
  'Category' => 'Danh mục',
  'Sub Category' => 'Danh mục con cấp 1',
  'Sub Sub Category' => 'Danh mục con cấp 2',
  'Unit' => 'Đơn vị',
  'Colors' => 'Màu sắc',
  'Attributes' => 'Thuộc tính',
  'Unit price' => 'Đơn giá',
  'Purchase price' => 'Giá mua',
  'General Info' => 'Thông tin chung',
  'Upload product images' => 'Tải lên hình ảnh sản phẩm',
  'Upload thumbnail' => 'Tải lên hình thu nhỏ',
  'Product price & stock' => 'Giá sản phẩm và cổ phiếu',
  'Percent' => 'Phần trăm',
  'Flat' => 'Bằng phẳng',
  'Variant Price' => 'Giá biến thể',
  'Variant' => 'Biến thể',
  'SKU' => 'Mã hàng',
  'social_media' => 'Truyền thông xã hội',
  'social_media_form' => 'Biểu mẫu truyền thông xã hội',
  'social_media_link' => 'Liên kết',
  'social_media_icon' => 'Biểu tượng',
  'social_media_table' => 'Bảng truyền thông xã hội',
  'InHouse Products' => 'Sản phẩm InHouse',
  'Seller Products' => 'Sản phẩm của Người bán',
  'Processing' => 'Chế biến',
  'out_for_delivery' => 'Ra ngoài để giao hàng',
  'canceled' => 'Đã hủy',
  'Order discount' => 'Đơn hàng giảm giá',
  'Dis on Product' => 'Dis on Sản phẩm',
  'no_account_Sign_up_now' => 'Không có tài khoản? Đăng ký ngay',
  'i_agree_to_Your_terms' => 'Tôi chấp nhận',
  'feature_deal' => 'Ưu đãi về tính năng',
  'account_information' => 'thông tin tài khoản',
  'feature_deal_table' => 'Bảng thỏa thuận tính năng',
  'Urgent' => 'Khẩn cấp',
  'admin_wallet_balance' => 'số dư ví quản trị',
  'withdrawn' => 'rút lui',
  'Withdraw Request Table' => 'Bảng yêu cầu rút tiền',
  'seller' => 'người bán',
  'amount' => 'số tiền',
  'note' => 'Ghi chú',
  'request_time' => 'yêu cầu thời gian',
  'Enter choice values' => 'Nhập các giá trị lựa chọn',
  'balance' => 'thăng bằng',
  'add' => 'thêm vào',
  'price' => 'Giá bán',
  'product_form' => 'dạng sản phẩm',
  'total_earning' => 'tổng thu nhập',
  'special' => 'Đặc biệt',
  'Customer Message' => 'Tin nhắn khách hàng',
  'Feedback' => 'Phản hồi',
  'User name' => 'Tên tài khoản',
  'Not Seen Yet' => 'Chưa thấy',
  'Message view' => 'Xem tin nhắn',
  'Seen' => 'Đã xem',
  'View User Message' => 'Xem tin nhắn của người dùng',
  'product_table' => 'Bảng sản phẩm',
  'coupons_table' => 'Bảng phiếu giảm giá',
  'translate' => 'Phiên dịch',
  'language_content_table' => 'Bảng nội dung ngôn ngữ',
  'back' => 'trở lại',
  'value' => 'giá trị',
  'Table' => 'Bàn',
  'order_no' => 'Đặt hàng không',
  'order_date' => 'Ngày đặt hàng',
  'seller_b' => 'Tên cửa hàng',
  'paid' => 'đã thanh toán',
  'unpaid' => 'Chưa thanh toán',
  'add_popup_banner' => 'Thêm biểu ngữ bật lên',
  'banner' => 'Ảnh bìa',
  'popup_banner_form' => 'Biểu ngữ bật lên',
  'generate_invoice' => 'Tạo hóa đơn',
  'web_fav_icon' => 'Biểu tượng yêu thích',
  'Permanent' => 'Dài hạn',
  'Others' => 'Khác',
  'Open Sidebar' => 'Mở thanh bên',
  'Waiting' => 'Đang chờ đợi',
  'recommended_product' => 'sản phẩm được đề xuất',
  'choose_priority' => 'Chọn mức độ ưu tiên',
  'Submit message' => 'Gửi tin nhắn',
  'Please write the message' => 'Vui lòng viết tin nhắn',
  'Leave a Message' => 'Để lại lời nhắn',
  'Last Updated' => 'Cập nhật mới nhất',
  'Date Submitted' => 'Ngày Đăng',
  'SUPPORT TICKET ANSWER' => 'HỖ TRỢ VÉ TRẢ LỜI',
  'web_footer' => 'Chân trang web',
  'new_selling' => 'Bán mới',
  'Report' => 'Báo cáo',
  'Analytics' => 'phân tích',
  'Earning' => 'Thu nhập',
  'Notification' => 'Thông báo',
  'Customer' => 'khách hàng',
  'Overview' => 'Tổng quat',
  'Sold' => 'Đã bán',
  'Orders' => 'Đơn hàng',
  'Admin' => 'quản trị viên',
  'Weekly' => 'Hàng tuần',
  'This' => 'Điều này',
  'week' => 'tuần',
  'Last' => 'Cuối cùng',
  'Description' => 'Sự miêu tả',
  'Settings' => 'Cài đặt',
  'Basic' => 'Căn bản',
  'information' => 'thông tin',
  'Full' => 'Đầy',
  'Change' => 'Thay đổi',
  'changes' => 'thay đổi',
  'Confirm' => 'Xác nhận',
  'confirmed' => 'Đã xác nhận',
  'your' => 'của bạn',
  'Paid' => 'Đã thanh toán',
  'Print' => 'In',
  'invoice' => 'hóa đơn',
  'details' => 'chi tiết',
  'Unpaid' => 'Chưa thanh toán',
  'Method' => 'phương pháp',
  'Qty' => 'qty',
  'info' => 'thông tin',
  'Bank' => 'ngân hàng',
  'Account' => 'Tài khoản',
  'Holder' => 'Người giữ',
  'razor_pay' => 'Razor Pay',
  'Shop' => 'cửa tiệm',
  'and' => 'và',
  'translation' => 'Dịch',
  'accept' => 'Chấp nhận',
  'reject' => 'Từ chối',
  'Withdraw' => 'Rút tiền',
  'Application' => 'Ứng dụng',
  'Repeat' => 'Nói lại',
  'not match' => 'không khớp',
  'Apply' => 'Ứng dụng',
  'Logo' => 'Logo',
  'Become a' => 'Trở thành một',
  'ratio' => 'tỉ lệ',
  'sellers_verification' => 'Xác minh người bán',
  'secret' => 'Bí mật',
  'Approve' => 'Phê duyệt',
  'Denied' => 'Phủ định',
  'Approved' => 'Tán thành',
  'bank_info' => 'Ngân hàng thông tin',
  'choose' => 'Chọn',
  'file' => 'Tập tin',
  'reference' => 'Tài liệu tham khảo',
  'main' => 'Chủ yếu',
  'short' => 'Ngắn',
  'description' => 'Sự miêu tả',
  'inhouse' => 'InHouse',
  'sale' => 'Giảm giá',
  'in' => 'trong',
  'stock' => 'cổ phần',
  'bulk_import' => 'Nhập khẩu số lượng lớn',
  'import' => 'Nhập khẩu',
  'send' => 'Gửi',
  'merchantEmail' => 'Email người bán',
  'paymentUrl' => 'Url thanh toán',
  'secretKey' => 'Chìa khoá bí mật',
  'publicKey' => 'Khóa công khai',
  'senang_pay' => 'Lương vui vẻ',
  'bulk_export' => 'Xuất khẩu số lượng lớn',
  'privacy_policy' => 'Chính sách bảo mật',
  'language_warning' => 'cảnh báo ngôn ngữ',
  'suspend' => 'Đình chỉ',
  'activate' => 'Kích hoạt',
  'block' => 'Khối',
  'unblock' => 'Mở khóa',
];